spring.thymeleaf.cache=false
spring.template.cache=false


#ensure to update your configuration to point to your Redis server
#spring.redis.host=localhost
#spring.redis.password=secret
#spring.redis.port=6379
#
#spring.jedis.host=localhost
#spring.jedis.password=secret
#spring.jedis.port=6379

#
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=postgres
spring.datasource.password=projet2017
