.______   .______        ______          __   _______ .___________.         .______    __   ___
|   _  \  |   _  \      /  __  \        |  | |   ____||           |         |   _  \  /_ | |__ \
|  |_)  | |  |_)  |    |  |  |  |       |  | |  |__   `---|  |----`         |  |_)  |  | |    ) |
|   ___/  |      /     |  |  |  | .--.  |  | |   __|      |  |              |   ___/   | |   / /
|  |      |  |\  \----.|  `--'  | |  `--'  | |  |____     |  |              |  |       | |  / /_
| _|      | _| `._____| \______/   \______/  |_______|    |__|              | _|       |_| |____|

.______    _______ .___________.        ______   .__   __.        __       __  .__   __.  _______
|   _  \  |   ____||           |       /  __  \  |  \ |  |       |  |     |  | |  \ |  | |   ____|
|  |_)  | |  |__   `---|  |----`      |  |  |  | |   \|  |       |  |     |  | |   \|  | |  |__
|   _  <  |   __|      |  |           |  |  |  | |  . `  |       |  |     |  | |  . `  | |   __|
|  |_)  | |  |____     |  |           |  `--'  | |  |\   |       |  `----.|  | |  |\   | |  |____
|______/  |_______|    |__|            \______/  |__| \__|       |_______||__| |__| \__| |_______|

.______   ____    ____               ___       __       __________   ___                                ___      __    __   _______  .______       ___________    ____
|   _  \  \   \  /   /              /   \     |  |     |   ____\  \ /  /            ___                /   \    |  |  |  | |       \ |   _  \     |   ____\   \  /   /
|  |_)  |  \   \/   /              /  ^  \    |  |     |  |__   \  V  /            ( _ )              /  ^  \   |  |  |  | |  .--.  ||  |_)  |    |  |__   \   \/   /
|   _  <    \_    _/              /  /_\  \   |  |     |   __|   >   <             / _ \/\           /  /_\  \  |  |  |  | |  |  |  ||      /     |   __|   \_    _/
|  |_)  |     |  |               /  _____  \  |  `----.|  |____ /  .  \           | (_>  <          /  _____  \ |  `--'  | |  '--'  ||  |\  \----.|  |____    |  |
|______/      |__|              /__/     \__\ |_______||_______/__/ \__\           \___/\/         /__/     \__\ \______/  |_______/ | _| `._____||_______|   |__|
